RobotArmAPP/MainPage.xaml

<Page
    x:Class="RobotArmAPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotArmAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="TogglePaneButton"
                          TabIndex="1"
                          Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                          IsChecked="{Binding IsPaneOpen, ElementName=NavigationPane, Mode=TwoWay}"
                          AutomationProperties.Name="Menu"
                          ToolTipService.ToolTip="Menu" Background="#FF151515" />

            <Grid Grid.Column="1"
                  Background="#F2F2F2">
                <TextBlock FontSize="22"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding SelectedMenuItem.Title}" />
                <TextBlock HorizontalAlignment="Left" Margin="1150,15,0,0" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="50"/>
                <TextBlock x:Name="TXT_StatusGlobal" x:FieldModifier="public" HorizontalAlignment="Left" Margin="1200,15,0,0" Text="Desconectado" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="Red" Visibility="Visible" />
            </Grid>

        </Grid>

        <SplitView x:Name="NavigationPane"
                   Grid.Row="1"
                   OpenPaneLength="215"
                   CompactPaneLength="48"
                   DisplayMode="Inline"
                   IsPaneOpen="False" Grid.ColumnSpan="2">
            <SplitView.Pane>

                <ListView x:Name="LeftMenu"
                          x:FieldModifier="public"
                          Grid.Row="1"
                          Background="#FF1F1F1F"
                          ItemContainerStyle="{StaticResource MenuListViewItem}"
                          ItemsSource="{Binding MenuItems}"
                          SelectedItem="{Binding SelectedMenuItem,Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="MenuGrid"
                                  Margin="0"
                                  Tapped="MenuGrid_Tapped"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <SymbolIcon Symbol="{Binding SymbolIcon}"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ToolTipService.ToolTip="{Binding Title}" />

                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}"
                                               Margin="10,0,0,0"
                                               FontSize="16"
                                               TextTrimming="CharacterEllipsis" />

                                </Grid>

                                <Border Grid.Row="1"
                                        BorderBrush="White"
                                        Height="2"
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="0,0,0,1" Background="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </SplitView.Pane>
            <SplitView.Content>

                <Frame x:Name="FrameContent" Background="Black">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
