RobotArmAPP/Views/Connection.xaml

<Page
    x:Class="RobotArmAPP.Views.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotArmAPP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControllerTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFF7CC01" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControllerBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControllerDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControllerDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControllerTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

        <Grid FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5D5E6A" Offset="0"/>
                <GradientStop Color="Black" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="265" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="600" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10">
            <TextBlock HorizontalAlignment="Left" Margin="34,65,0,0" Text="1) Enable WiFi Controller on robotic arm." TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="590" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" Text="WiFi Connection" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="White" TextDecorations="Underline"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,106,0,0" Text="2) Connect to the network." TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="392" FontSize="24" Foreground="White"/>
            <Button x:Name="BTN_Conectar" Content="Connect" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" Width="250" Height="30" Click="BTN_Conectar_Click" BorderBrush="#FFF7CC01" Foreground="White" Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="BTN_Desconectar" Content="Disconnect" HorizontalAlignment="Left" Margin="310,175,0,0" VerticalAlignment="Top" Width="250" Height="30" Click="BTN_Desconectar_Click" BorderBrush="#FFF7CC01" Foreground="White" Style="{StaticResource ButtonStyle1}"/>
            <TextBlock HorizontalAlignment="Left" Margin="440,232,0,0" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FocusVisualPrimaryBrush="Black" Foreground="White"/>
            <TextBlock x:Name="TXT_Status" HorizontalAlignment="Left" Margin="490,232,0,0" Text="Disconnected" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
        </Grid>
        <Image Margin="980,520,0,0" Source="/Assets/UTFPR1.png" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>

    </Grid>
</Page>
